# ShoppingMall

./: pom.xml
common/: pom.xml
common/src/main/java/com/manager/ljh/common/: CommonApplication.java
manager/: pom.xml
manager/src/main/java/com/manager/ljh/manager/: ManagerApplication.java
